.project {
  font-family: "Poppins", sans-serif;
  padding-left: 70px;
}
li {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  
 
}
.titleProject {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}
.titleProject > h1 {
  
  font-size: 50px;
  font-weight: 500;
  text-transform: uppercase;
  color: white;
}
.Project {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Project > ul > li > div > img {
  width: 900px;
}
.infoProject {
  display: flex;
  
  flex-direction: column;
  align-items: center;
  color: white;
  width: 500px;
}

.title > h1 {
  margin: 0px;
  font-size: 40px;
  font-weight: 600;
  text-transform: uppercase;
}

.title > p {
  text-align: justify;
}
.marquee > ul {
  display: flex;
  text-align: center;
  max-width: 500px;
}
.rfm-marquee-container {
  overflow-x: hidden;
  display: flex;
  flex-direction: row;
  position: relative;
  transform: none;
}

.rfm-child svg {
  width: 40px;
  height: 40px;
}
.rfm-child > li {
  margin: 0px 10px;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 200px;
  padding-top: 50px;
}
.buttons > a {
  text-decoration: none;
}

.buttons > a > button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 40px;
  border: 1px solid rgba(255, 255, 255, 0.315);
  background-color: rgba(0, 0, 0, 0.664);
  color: white;
  border-radius: 10px;
  font-size: 17px;
  font-weight: 600;
  cursor: pointer;
}

.arrow > svg,
.github > svg {
  height: 20px;
  width: 20px;
  padding-bottom: 2px;
  padding-right: 5px;
  transition: 0.3s;
}
.arrow:hover {
  svg {
    transition: 0.3s;
    transform: scale(1.35);
  }
}
.github:hover {
  svg {
    transition: 0.3s;
    transform: scale(1.13);
  }
}
@media screen and (max-width: 1600px) {
  .Project > ul > li > div > img {
    width: 600px;
  }
}

@media screen and (max-width: 1480px) {
   li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


    width: auto;
   }
   .rfm-child > li {
    margin: 0px 15px;
  }
   .title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
 
   
   }
}

@media screen and (max-width: 768px) {
  .Project > ul > li > div > img {
    width:250px;
  }
}

@media screen and (max-width: 600px) {
  .title > p {
    width: 100%;
  }
  .marquee > ul{
    max-width: 350px;
  }
  .infoProject {
    width: 100%;
  }
}
@media screen and (max-width: 440px) {
  .marquee > ul{
    max-width: 300px;
  }
}
@media screen and (max-width: 387px) {
  .buttons > a > button {
    width: 250px;
  }
  .title > p {
    width: 80%;
  }
  .marquee > ul{
    max-width: 250px;
  }
  
}